DEMO_HOME=/opt/demo-communication
openjdkImg=openjdk:11.0.7-jdk
nginxImg=nginx:latest

TMP_DIR=/Volumes/working/training/docker/demo-communication/tmp
PROXY_DIR=/Volumes/working/training/docker/demo-communication/proxy
APP_DIR=/Volumes/working/training/docker/demo-communication/app