postgresDb=postgres
tmp_dir=/Volumes/working/training/docker/demo-communication/tmp

db_name=test_db
uname=harryng
passwd=harryng
data_dir=/Volumes/working/training/docker/demo-communication/db_data
pg_run_dir=/Volumes/working/training/docker/demo-communication/db_run